# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5"
gem "byebug", "~> 11.1"
gem "m", "~> 1.6"
gem "minitest", "~> 5.19"
gem "mocha", "~> 2.1"
gem "rake", "~> 13.0"
gem "rubocop", "~> 1.56"
gem "rubocop-minitest", "~> 0.31.0"
gem "rubocop-packaging", "~> 0.5.2"
gem "rubocop-performance", "~> 1.19"
gem "rubocop-rails", "~> 2.20"
gem "rubocop-rake", "~> 0.6.0"
gem "shotgun", "~> 0.9.2"
gem "simplecov", "~> 0.22.0"
gem "simplecov-lcov", "~> 0.8.0"
gem "sinatra", "~> 3.1"
gem "sqlite3", "~> 1.6"
gem "webrick", "~> 1.7"
gem "rails", "~> 7.0.0"

gemspec path: "../"
