### Steps to reproduce*

### Expected behavior*
Tell us what should happen

### Actual behavior*
Tell us what happens instead

### System configuration*
**Rails version**:

**Ruby version**:

**Client Side Validations version**:

### Code snippet from your model of the validations*

### The whole form code from your template*

### The resulting HTML*

### Browser's development console output*
_Please confirm that your browser's development console does not contain errors._

### Additional JavaScript Libraries*
_If your issue depends on other JavaScript libraries, please list them here. E.g: *Bootstrap Modal v3.3.7, jQuery UI Datepicker 1.12.4*._

### Repository demostrating the issue

---

**\*** Failure to include this requirement will result in the issue being closed.
